I have created a webpage where I have shared my plans, my webpage navigates to three other pages "Mychoice", "Contact" and "Guestbook"
In "Mychoice" I have created a "Monthly Budget Calculator", which takes Income,five different bills and calculates expenses and savings. I have used css, html, JavaScript .
In "Contact" I have created a contact form which allows people viewing my page to contact me by entering their name and email details.
In "Guestbook" , a simple guestbook is implemented using Express, Node.